spring.datasource.url=postgre://ec2-18-210-64-223.compute-1.amazonaws.com:5432/dcq8g0536f5pc7
spring.datasource.username=vgpuywuvomajqx
spring.datasource.password=b4c14bac4fe2bed6515551a401f6d08ccf89f6b9f6d8bcb90ef97b3541ead46b
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect