JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/dcq8g0536f5pc7
JDBC_DATABASE_USERNAME=vgpuywuvomajqx
JDBC_DATABASE_PASSWORD=b4c14bac4fe2bed6515551a401f6d08ccf89f6b9f6d8bcb90ef97b3541ead46b
JDBC_DATABASE_DRIVER=org.postgresql
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect